[metadata]
name = gym_management
version = 1.0.0
description = Gym Management System

[options]
packages = find:
include_package_data = True
install_requires =
    Flask
    pandas
    openpyxl
    gunicorn