[metadata]
name = gym_app
version = 1.0.0

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    Flask>=3.0.2
    pandas>=2.1.4
    openpyxl>=3.1.2
    gunicorn>=21.2.0
    Werkzeug>=3.0.1

[options.package_data]
* = templates/*, static/*